DEBUG=True

ALLOWED_HOSTS=*
SECRET_KEY=jbcs=1tx509duf8a=qmba+e%0@t0#&&t*0vo^i!5h7^(iz#4a+

DATABASE=pgsql
DATABASE_NAME=web_faker
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

LANGUAGE_CODE=CZ
TIME_ZONE=UTC
USE_I18N=False
USE_TZ=False
STATIC_URL=/public/
