DEBUG=True

ALLOWED_HOSTS=
SECRET_KEY=

DATABASE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
STATIC_URL=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
